---
- block:
  - name: Waiting for 5 minutes for GigaSpace agent and processing units to fully come up
    wait_for: timeout=300

  when: result is changed or result1 is changed
    
- name: Checking if GigaSpace agent is running or not
  shell: ./gs.sh list gsa | grep -i "total 0"
  args:
   chdir: "{{ GigaspaceDir }}/bin"
  failed_when: false
  changed_when: false
  register: gsaOutput

#- debug: msg={{ gsaOutput.rc }}
- debug:
   msg: "GigaSpace agent is running..."
  when: gsaOutput.rc != 0

- debug:
   msg: "GigaSpace agent is not running..."
  when: gsaOutput.rc == 0
  changed_when: gsaOutput.rc == 0
  notify: Start_GigaSpace_Agent

- name: Checking if GigaSpace processing unit is running or not
  shell: ./gs.sh space list | grep -i "4 space instance"
  args:
   chdir: "{{ GigaspaceDir }}/bin"
  failed_when: false
  changed_when: false
  register: gsOutput

#- debug: msg={{ gsOutput.rc }}
- debug:
   msg: "GigaSpace processing unit is running..."
  when: gsOutput.rc != 1

- debug:
   msg: "GigaSpace processing unit is not running..."
  when: gsOutput.rc == 1
  changed_when: gsOutput.rc == 1
  notify: Start_GigaSpace_Processing_Unit
